<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E90FF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pageservice.MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/textView1"
        android:src="@drawable/service" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="73dp"
        android:text="PagueService"
        android:textColor="#000000"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/btnInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnLuz"
        android:layout_toRightOf="@+id/btnLuz"
        android:onClick="Recibos"
        android:src="@drawable/internet" />

    <ImageButton
        android:id="@+id/btnGas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnInternet"
        android:layout_toRightOf="@+id/btnInternet"
        android:onClick="Recibos"
        android:src="@drawable/gas" />

    <ImageButton
        android:id="@+id/btnLuz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnAgua"
        android:layout_toRightOf="@+id/btnAgua"
        android:onClick="Recibos"
        android:src="@drawable/luz" />

    <ImageButton
        android:id="@+id/btnAgua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="119dp"
        android:onClick="Recibos"
        android:src="@drawable/agua" />

    <ImageButton
        android:id="@+id/btnPredial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnInternet"
        android:layout_below="@+id/btnInternet"
        android:onClick="Recibos"
        android:src="@drawable/predial" />

    <ImageButton
        android:id="@+id/btnBanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTelefonia"
        android:layout_toLeftOf="@+id/btnSOAT"
        android:onClick="Recibos"
        android:src="@drawable/banco" />

    <ImageButton
        android:id="@+id/btnRecibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTelefonia"
        android:layout_toRightOf="@+id/btnAgua"
        android:onClick="Recibos"
        android:src="@drawable/serviciosss" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnInternet"
        android:layout_alignRight="@+id/btnGas"
        android:layout_marginBottom="33dp"
        android:text="Page sus servicios a un click de distancia con nuestro aplicativo movil, de forma rapida y segura"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/btnTelefonia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnAgua"
        android:layout_below="@+id/btnLuz"
        android:onClick="Recibos"
        android:src="@drawable/telefono" />

    <ImageButton
        android:id="@+id/btnSOAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBanco"
        android:layout_toRightOf="@+id/btnTelefonia"
        android:onClick="Recibos"
        android:src="@drawable/soat" />

    <ImageButton
        android:id="@+id/btnComercio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRecibo"
        android:layout_alignLeft="@+id/btnGas"
        android:onClick="Recibos"
        android:src="@drawable/comercio" />

</RelativeLayout>